.. Copyright (C)  2014 Champs Libres Cooperative SCRLFS
   Permission is granted to copy, distribute and/or modify this document
   under the terms of the GNU Free Documentation License, Version 1.3
   or any later version published by the Free Software Foundation;
   with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
   A copy of the license is included in the section entitled "GNU
   Free Documentation License".

Bundles documentation
###############################

You will find here documentation about bundles working with Chill.

.. toctree::
    :maxdepth: 2

    Main bundle <main.rst>
    Custom Fields bundle <custom-fields.rst>
    Person bundle <person.rst>
    Report bundle <report.rst>
    Activity bundle <activity.rst>
    Group bundle <group.rst>
    Event bundle <event.rst>
    Ldap bundle (synchronisation between ldap and database) <ldap.rst>

Your bundle here ?
-------------------

The contributors still do not have a policy about those bundle integration, but we would like to be very open on this subject. Please write to us `or open an issue <https://redmine.champs-libres.coop/projects/chill/issues>`_.
